<head>
  <style>
    .btn_post {
      position: relative;
      width: 250px;
      height: 80px;
      margin: 0 auto;
      display: block;
      border-radius: 12px;
      overflow: hidden;
      cursor: pointer;
      -webkit-transition: .3s cubic-bezier(0.34, 1.56, 0.64, 1);
      transition: .3s cubic-bezier(0.34, 1.56, 0.64, 1);
    }
    .btn_post img {
      position: absolute;
      top: 50%;
      left: 50%;
      width: 60%;
      margin: 0 auto;
      display: block;
      -webkit-transition: .3s ease-in-out;
      transition: .3s ease-in-out;
      transform: translate(-50%,-50%)
    }
    .btn_post:hover {
      -webkit-transform: scale(1.3);
      transform: scale(1.3);
    }
    .btn_post:hover img:nth-of-type(2) {
      opacity: 0;
    }
    
  </style>
</head>

<!-- ベーステンプレートを適用する-->
{% extends 'base.html' %}
<!-- ヘッダー情報のページタイトルを設定する-->
{% block title %}Mypage{% endblock %}

      {% block contents %}
      
      <!-- タイトルテンプレートは組み込まない-->
      
      <!-- ユーザーの投稿件数を表示-->
      {% if user.is_authenticated %}
        <br>
        <div style="text-align:center">
          <h4 style="margin-top:70px">{{user.username}}さんのマイページ</h4>
          {% if object_list.count == 0 %}
            <p>{{user.username}}さんの投稿はありません</p>
          {% else %}
            <p>現在の表示件数：<strong>{{object_list.count}}</strong>件</p>
          {% endif %}
          <div class="btn_post">
            <div class="col align:center">
          {% load static %}
            <a href="{% url 'photo:post' %}">
              <img class="align:right" src={% static "img/film3.png" %} alt="二番目の画像" width="100" height="70">
              <img class="align:right" src={% static "img/film3.png" %} alt="最初の画像" width="100" height="70">
            </a>
          </div>
          </div>
        </div>
        <hr>
      {% endif %}
      
      <!-- 投稿一覧テンプレートの組み込み-->
      {% include "photos_list.html" %}
        
      <!-- ページネーションの組み込み-->
      {% include "pagination.html" %}

      {% endblock %}
