<head>
  <style>
    .btn_post {
      position: relative;
      width: 250px;
      height: 80px;
      margin: 0 auto;
      display: block;
      border-radius: 12px;
      overflow: hidden;
      cursor: pointer;
      -webkit-transition: .3s cubic-bezier(0.34, 1.56, 0.64, 1);
      transition: .3s cubic-bezier(0.34, 1.56, 0.64, 1);
    }
    .btn_post img {
      position: absolute;
      top: 50%;
      left: 50%;
      width: 60%;
      margin: 0 auto;
      display: block;
      -webkit-transition: .3s ease-in-out;
      transition: .3s ease-in-out;
      transform: translate(-50%,-50%)
    }
    .btn_post:hover {
      -webkit-transform: scale(1.3);
      transform: scale(1.3);
    }
    .btn_post:hover img:nth-of-type(2) {
      opacity: 0;
    }
    
  </style>
</head>

<!--　タイトルとナビゲーションボタン -->
<section class="py-5 text-center container">
  <div class="row py-lg-2.5">
    <div class="col-lg-6 col-md-8 mx-auto">
      <!-- タイトルと本文-->
      <h1 class="fw-light"><p style="margin-top:70px">Photo Gallery</style></h1>
      <p class="lead text-muted">
        コメントを見て写真に描かれた世界に思いを馳せましょう。
        素敵な写真とコメントをお待ちしています！
      </p>
      <p>
        <!-- ナビゲーションボタン -->
        {% if user.is_authenticated %}
        <!-- ログイン中のボタン -->
        <div class="btn_post">
          <div class="col align:center">
        {% load static %}
          <a href="{% url 'photo:post' %}">
            <img class="align:right" src={% static "img/film3.png" %} alt="二番目の画像" width="100" height="70">
            <img class="align:right" src={% static "img/film3.png" %} alt="最初の画像" width="100" height="70">
          </a>
        </div>
        </div>
        {% else %}
        <!-- ログイン状態ではない場合のボタン -->
        <a href="{% url 'accounts:signup' %}"
           class="btn btn-primary my-2">ユーザー登録</a>
        <a href="{% url 'accounts:login' %}"
           class="btn btn-secondary my-2">登録済みの方はログイン</a>
        {% endif %}
      </p>
    </div>
  </div>
</section>